<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo2.jpg" type="image/icon type">
    <title>Sargam</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Poppins:wght@200&family=Proza+Libre&family=Taviraj&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Sargam</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#About" class="nav-link">About </a>
                </li>
                <li class="nav-item">
                    <a href="#Ragas" class="nav-link">Ragas</a>
                </li>
                <li class="nav-item">
                    <a href="#Gharana" class="nav-link">Gharanas</a>
                </li>
                <li class="nav-item">
                    <a href="#Compositions" class="nav-link">Compositions</a>
                </li>
                <li class="nav-item">
                    <a href="#Legends" class="nav-link">Legends</a>
                </li>
                <li class="nav-item">
                    <a href="#Gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#Blogs" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="#Contact" class="nav-link">Contact</a>
                </li>
            </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
            </div>
        </nav>
    </header>


    <!-- banner -->
    <div class="banner container-fluid" id="Home"></div>
    <div class="banner_content col-md-6 align-self-center row">
        <div class="padd ">
            <h1 class="banner_title"> Seven Strings To Infinity...</h1>
            
        </div>
    </div>
    <hr class="stylehr">
    <!-- Welcome Section -->
    <section id="welcome">
        <div class="sections"><i>Welcome to Sargam</i></div>
        <hr class="stylehr">
        <div class="welcomeText">
            <p><i>
                Indian classical music is one of the many forms of art music that have their roots in particular regional culture. Indian classical music is the classical music of the Indian subcontinent. It has two major traditions: the North Indian classical music known as Hindustani and the South Indian expression known as Carnatic. These traditions were not distinct until about the 15th century. Hindustani music emphasizes improvisation and exploration of all aspects of a raga, while Carnatic performances tend to be short composition-based.</i>
            </p>
        </div>

        <div class="container" id="services">

            <div class="row1">
                <div class="image">
                    <img src="Images/Bhimsen-Joshi-ji.jpg" alt="">
                    <div class="details">
                        <h2>Hindustani <span> Classical Music</span></h2>
                        <p>Hindustani classical music is the classical music of northern regions of the Indian subcontinent. It may also be called North Indian classical music or, in Hindustani, shastriya sangeet.</p>
                        <div class="more">
                            <font size="+0" ><a href="https://en.wikipedia.org/wiki/Hindustani_classical_music">LEARN MORE</a></font size>
                        </div>
                    </div>
                </div>
              
                <div class="image">
                    <img src="Images/carnatic1.jpg" alt="">
                    <div class="details">
                        <h2>Carnatic <span> Classical Music</span></h2>
                        <p>Carnatic music, known as Karnāṭaka saṃgīta or Karnāṭaka saṅgītam in the South Indian languages, is a system of music commonly associated with South India, including the modern Indian states of Karnataka, Andhra Pradesh, Telangana,
                            Kerala and Tamil Nadu, and Sri Lanka.</p>
                            <div class="more">
                                <font size="+0" ><a href="https://en.wikipedia.org/wiki/Carnatic_music">LEARN MORE</a></font size>
                            </div>
                    </div>
                </div>

                <div class="image">
                    <img src="Images/instrumental.jfif" alt="">
                    <div class="details">
                        <h2>Instrumental <span> Classical Music</span></h2>
                        <p>Instruments most commonly used in Hindustani classical music are the sitar, sarod, tambura, sahnai, sarangi, and tabla. While instruments commonly used in Karnatak classical music include the vina, mrdangam, kanjira, and violin
                        </p>
                        <div class="more">
                            <font size="+0" ><a href="https://en.wikipedia.org/wiki/Classical_music">LEARN MORE</a></font size>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="stylehr">

    <!-- Best Loved Ragas Section -->
    <section id="Ragas">
        <div class="sections">best-loved ragas</div>
        <hr class="stylehr">
        <div class="welcomeText">
            <p><i>
                We began by exploring a few light ragas on the previous page. Let's move on to some bigger ragas now. This page gives you an introduction to raga parent scales through some of the best-loved ragas in Indian classical music – Yaman, Bhimpalasi, Bageshree, Jhinjhoti, Jaunpuri, Bihag, and Bhupali. In Hindustani classical music, the most common way to classify a raga is under ten parent scales. A thaat is no more than a seven-note scale including one each of the seven notes sa re ga ma pa dha ni. Of these, the notes re ga ma dha and ni each have two variants, so there can be 32 different thaats, but 10 occur very commonly in Hindustani music.</i>
            </p>
        </div>
        <!-- Raga Card -->
        <div class="raga-cards">
            <div class="image-p">
                <img src="Images/yaman.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Yaman</span></h2>
                    <p>Yaman, also called Kalyan, belongs to the Kalyan scale because it uses the sharp variant of Ma (♯4). This ancient raga is very important in both Carnatic (South Indian) and Hindustani music
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Yaman_(raga)">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/bhimpalasi.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Bhimpalasi</span></h2>
                    <p>Bhimpalasi is the first big raga that comes to mind when you think of the Kafi scale, which uses the flat variants of ga and ni (♭3 & ♭7). An afternoon raga, sung from late afternoon to sunset, it is poignant and passionate, filled
                        with yearning.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Bhimpalasi">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/bageshree2.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Bageshri</span></h2>
                    <p>Another big raga classified under the Kafi scale, Bageshri is so beautiful as to be named after the goddess of music (Bageshri = Saraswati) herself. The raga portrays moods of romance and longing and enjoys enduring popularity in
                        both Carnatic and Hindustani classical music. It is typically performed late at night.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Bageshri">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/jhinjhoti.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Jhinjhoti</span></h2>
                    <p>Jhinjhoti belongs to the Khamaj scale because it uses the flat variant of ni (♭7). Imbued with the soul of rural India, charming Raag Jhinjhoti lends itself well to medium and fast paces and is typically performed in the late evening.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Jhinjhoti">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/jaunpuri.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Jaunpuri</span></h2>
                    <p>Raag Jaunpuri is classified under the Asavari scale because it uses the flat variants of ga, dha, and ni (♭3, ♭6, ♭7). This raga from the Jaunpur region of Uttar Pradesh has melancholy undertones and a distinctly feminine quality to
                        it, which requires a light touch. It is sung in the late morning hours, up to noon or so.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Jaunpuri_(raga)">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Bhupali2.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Bhoopali</span></h2>
                    <p>In Hindustani music, Bhoopali is counted among the big ragas, being quite vast and suited to various moods and tempos. However, it is at its most beautiful in the lower pitch ranges and at slower tempos. Bhoopali is an evening raga,
                        typically performed from around sunset to the early part of the night.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Bhoopali">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="Images/Bihag1.jfif" alt="">
                <div class="details">
                    <h2>Raag <span>Bihag</span></h2>
                    <p>Traditionally performed late at night, Bihag is another big raga, spanning both light and serious genres of classical music, but it does have a light and feminine quality that makes it well suited to more popular genres like ghazals
                        and film music as well.
                    </p>
                    <div class="more">
                        <font size="+0" ><a href="https://en.wikipedia.org/wiki/Bihag">LEARN MORE</a></font size>
                    </div>
                </div>
            </div>
        </div>
        <!-- Raga Card Ends -->
    </section>
    <hr class="stylehr">
    <!-- Best Loved Raga Ends -->

    <!-- Gharanas Section -->
    <section id="Gharana">
        <div class="sections">Indian Gharanas</div>
        <hr class="stylehr">
        <div class="welcomeText">
            <p><i>
                There is a rich tradition of Gharanas in Indian classical music. The music Gharanas are also called styles. These schools or Gharanas have their basis in the traditional mode of musical training and education. Every Gharana has its own distinct features. The main area of difference between Gharanas is the manner in which the notes are sung. The concept of a Guru- Shishya leads to the development of Gharanas. The Gharanas emerge from the creative style of a genius, who gives existing structures a totally new approach, form and interpretation. The new approach, form and interpretation apply to include the tone of the voice, the pitch, the inflexions and the intonations, and the specific application of the various nuances. Let's have a quick look at popular Gharanas of Indian classical music.</i>
            </p>
        </div>
        <div class="ghcontainer">
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Gwalior Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Gwalior_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Hassu Khan, Ustad Haddu Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> Bal Krishna BaIchal Karanjikar, Vishnu Digambar Paluskar, Pandit Omkarnath Thakur, Veena Sahasrabuddhe.</li>
                   
                </ul>
            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Agra Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Agra_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Haji Sujan Khan, Ustad Ghagghe Khuda Baksh</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> The important singers of this Gharana are Faiyyaz Khan, Latafat Hussein Khan and Dinkar Kakini. </li>

                </ul>
            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Kirana Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Kirana_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> <font size="+2">Abdul Karim Khan and Abdul Wahid Khan</font size></li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> <font size="+2">Hirabhai Barodekar, Begum Akhtar, Bhimsen Joshi, Gangubai Hangal and Prabha Atre.</font size></li> 
                </ul>

            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Jaipur Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Jaipur-Atrauli_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Alladiya Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> Alladiya Khan, Mallikarjun Mansur, Kesarbhai Kerkar, Kishori Amonkar, Shruti Sadolikar, Padma Talwalkar and Ashwini Bhide Deshpande.</li> 
                </ul>

            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Rampur Sahaswan Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Rampur-Sahaswan_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Inayat Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> Ghulam Mustafa Khan, Ustad Nissar Hussain Khan, Ustad Rashid Khan, Sulochana.</li> 
                </ul>

            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Patiala Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Patiala_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Fateh Ali Khan and Ustad Ali Baksh</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> Bade Ghulam Ali Khan, Ajoy Chakravarti, Raza Ali Khan, Beghum Akhtar, Nirmala Deni, Naina Devi, Parveen Sultana.</li> 
                </ul>
            </div>
                </ul>

            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Delhi Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Delhi_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Mamman Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> Some of the notable exponents of Delhi Gharana are Chand Khan, Nasir Ahmed Khan, Usman Khan, Iqbal Ahmed Khan and Krishna Bisht.</li> 
                </ul>
            </div>  
                </ul>

            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Bhendi Bazaar Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Bhendibazaar_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ustad Chajju Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> The important singers of this Gharana are Ustad Aman Ali Khan, Shashikala Koratkar and Anjanibai Malpekar.</li> 
                </ul>
            </div>  
                </ul>
                
            </div> 
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Benaras Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Benares_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Pt. Gopal Mishra</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> The chief exponents of the Benaras Gharana are Rajan Mishra, Sajan Mishra, Girija Devi and others.</li> 
                </ul>
            </div>  
                </ul>
            </div>
            <div class="columns">
                <ul class="gharana">
                    <li class="header1">Mewati Gharana</li>

                    <font size="+1"><a href="https://en.wikipedia.org/wiki/Mewati_gharana"><b>LEARN MORE</b></a></font size>
                    <li class="ptext"> Founder ↴</li>
                    <li class="ptext"> Ghagge Nazir Khan</li>

                    <li class="ptext"> Exponents ↴</li>
                    <li class="ptext"> The exponents of the Mewati Gharana are Pandit Jasraj, Moti Ram, Mani Ram, Sanjeev Abhyankar and others.</li> 
                </ul>
            </div>     

                </ul>
            </div>
            
    </section>
    <hr class="stylehr">
    <!-- Gharana Section Ends -->

    <!-- Compositions Section -->
    <section id="Compositions">
        <div class="csections">Compositions</div>
        <hr class="stylehr">
        <div class="welcomeText">
            <p><i>In Hindustani classical music, students begin their study of ragas by learning to sing fixed raga compositions called Bandish. There are many well-known bandish in each raga, and learning to sing a few is a great way to internalize knowledge of that raga. Bandish is a generic name for raga compositions, but different kinds of raga compositions also go by more specific names. Compositions in different genres within Hindustani classical music are quite different in terms of style of presentation, subject matter, and treatment of raga and rhythm, but even within the same genre, there are several types of compositions.
                </i>
            </p>
        </div>
        <div class="cmpcontainer">

            <div class="video-column">
                <div class="vname">HINDUSTANI CLASSICAL MUSIC </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/SLVf9h2qROU?autoplay=0" frameborder="0"></iframe>
                </div>
            </div>
            <div class="video-column">
                <div class="vname">CARNATIC CLASSICAL MUSIC</div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/yMHJ8y2VFA0?autoplay=0" frameborder="0"></iframe>
                </div>
            </div>
            <div class="video-column">
                <div class="vname">INSTRUMENTAL CLASSICAL MUSIC</div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/2D2tozCklzk?autoplay=0" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>
    <hr class="stylehr">
    <!-- Compositions Section Ends -->

    <!-- Legends Section -->
    <section id="Legends">
        <div class="sections">Legends</div>
        <hr class="stylehr">
        <div class="welcomeText">
            <p><i>
        The art of classical singing is being practiced in the Indian subcontinent since ages. The art is popular, not as a form of entertainment, but as a means of connecting with the Divine Being. Infact, it is considered as one of the basic ways through which a human being can connect with God. The distinct forms of melodies sung by classical singers are known as 'Ragas'. Some of these Ragas are said to have a divine quality in them, which helps an individual in meditating.</i></p>

        </div>
        <h2 style="text-align: center; padding:.5rem;">!!! Please click on any artist below !!!</h2>
        </p>
        <!-- Image Cards -->
        <div class="lgcontainer">
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/bhimsenji2.jfif" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/5MHTQcUQIhxhZdB6Glwmmk"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Pt. Bhimsen Joshi</span></h2>
                    <h1>Hindustani Classical Music</h1>
                    
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/jasraj.jfif" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/6vvIQFcpGLIum7HYhYwNx0"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Pandit Jasraj</span></h2>
                    <h1>Hindustani Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/Kishori_Amankar.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/0tLjWOxzh42O8gr0nFzv45"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Kishori Amonkar</span></h2>
                    <h1>Hindustani Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/rajan-sajan-mishra.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/7d6XX9CoyEtnnQrR6o4cgG"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Rajan - Sajan Mishra</span></h2>
                    <h1>Hindustani Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/parveen sultana.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/6icHDJ25LIt9b8hyW6Zm6e"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Prveen Sultana</span></h2>
                    <h1>Hindustani Classical Music</h1>
                </div>
            </div>

            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/Madurai-Shanmukhavadivu-Subbulakshmi.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/35NVYJXOwkjY8bpul6OBQl"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>M. S. Subbulakshmi</span></h2>
                    <h1>Carnatic Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/mlvasantkumari.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/57qJi2vBiYuUKAxPzhcreL"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>M. L. Vasanthakumari</span></h2>
                    <h1>Carnatic Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/balmuralikrishna.jfif" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/4OTsinUjquvK195Hgs3u8I"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Dr. M. Balamuralikrishna</span></h2>
                    <h1>Carnatic Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/sanjaysubrmanyam.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/6DDCjHWtL6jTl1B5wG8tF6"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Zakir Hussain</span></h2>
                    <h1>Carnatic Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/rajanigayatri.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/1yboBrfDMPU8uu5FtjXKuv"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Ranjani-Gayatri</span></h2>
                    <h1>Carnatic Classical Music</h1>
                </div>
            </div>

            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/hariprasad.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/7CozfB3IEACZpAelpwkUon"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Hariprasad Chaurasia</span></h2>
                    <h1>Instrumental Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/ravishankar.jfif" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/4uE9TgBW0AaPDHL1qYbtd0"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Ravi Shankar</span></h2>
                    <h1>Instrumental Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/shivkumarsharma1.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/3ehCEIDusX13qf207bFKGS"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Shivkumar Sharma</span></h2>
                    <h1>Instrumental Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/vikkuvinayakram.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/5xA5y17B4ipntbaVqifsoR"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Vikku Vanayakram</span></h2>
                    <h1>Instrumental Classical Music</h1>
                </div>
            </div>
            <div class="lg-column">
                <div class="imageBox">
                    <div class="imageInn">
                        <img src="Images/nikhilbannerjee.jpg" alt="">
                    </div>

                    <div class="hoverImg">
                        <font size="+1"><a href="https://open.spotify.com/artist/7ieM2QOG3mf89WSTAfGvu1"><b>MUSIC</b></a></font size>
                    </div>
                </div>
                <div class="details">
                    <h2><span>Nikhil Banerjee</span></h2>
                    <h1>Instrumental Classical Music</h1>
                </div>
            </div>
        </div>
        <!-- Image Cards Ends -->
    </section>
    <!-- Legends Ends -->

    <!-- Gallery Section -->
    <section id="Gallery">
        <hr class="stylehr">
        <div class="sections">Gallery</div>
        <hr class="stylehr">
        <!-- Gallery -->
        <div class="gallery">
            <div class="galleryimage">
                <img src="Images/gimage.jpg">
            </div>

            <div class="galleryimage">
                <img src="Images/gimage1.jpg">
            </div>

            <div class="galleryimage">
                <img src="Images/gimage2.jpg">
            </div>

            <div class="galleryimage">
                <img src="Images/gimage3.jpg">
            </div>

            <div class="galleryimage">
                <img src="Images/gimage4.jpg">
            </div>

            <div class="galleryimage">
                <img src="Images/gimage5.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="row2">
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
                </div>
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage1.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
                </div>
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage2.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                </div>
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage3.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
                </div>
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage4.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
                </div>
                <div class="column3">
                    <img class="demo cursor" src="Images/gimage5.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
                </div>
            </div>
        </div>
        <!-- Gallery Ends -->

    </section>
    <!-- Gallery Section Ends -->

    <!-- Newslatter -->
    <!-- blogs -->
    <section id="blogs">
        <hr class="stylehr">
        <div class="sections">Blog</div>
        <hr class="stylehr">
        <section id="Newsletter">
            <div class="newscont">
                <img src="newsbg.jpg" alt="">
                <div class="newstext">
                    <h2>Subscribe<span> Newsletter</span></h2>
                    <p>
                        <input class="email" type="text" placeholder="E-mail Address" id="" name="Email-Id">
                        <button href="" class="signup">Sign-Up</button>
                    </p>
                </div>
            </div>
        </section>

        <!-- Blogs -->


        <div class="blog-rows">
            <div class="blog-columns">
                <img src="blog1.1.jpg" alt="">
                <div class="date">
                    <span>10th July, 2021</span>
                </div>
                <p>Social distancing & virtual connecting has been the major way of living since the onset of the COVID-19 pandemic in 2021. Right from the playschools to parliament meetings, everything went online. For that matter, things that highly demanded
                    physical presence also shooed away the stereotypes & started functioning virtually. So you can start your journey not with the ordinary, but directly with the Maestros & gain mastery.
                </p>
            </div>


            <div class="blog-columns">
                <img src="blog2.1.jpg" alt="">
                <div class="date">
                    <span>12th August, 2021</span>
                </div>
                <p>Evolving for more than 3000 years today, Indian classical music has yet again prevailed its significance in recent times. In fact, due to its rich legacy & scientific benefits, more and more people are inclining towards learning Indian
                    classical music. With the changing times now there are options to learn music online too! Virtual living & learning has made it more convenient to even learn Indian musical instruments online.
                </p>
            </div>



            <div class="blog-columns">
                <img src="blog3.jpg" alt="">
                <div class="date">
                    <span>14th September, 2021</span>
                </div>
                <p>"Indian classical music holds the power to heal, change & transform human energies." Indian Classical Music owes its roots to the primordial sounds of creation. Research on the effects of Indian Classical Music in mindfulness and music
                    therapy has been found to be beneficial in many aspects. Music cleanses the person from within and helps the mind to achieve new potentials. Not only on a psychological level but even physiological ones.
                </p>
            </div>
        </div>

    </section>
    <!-- Blog Section Ends -->

    <!-- Contact Section -->
    <section id="Contact">
        <div class="contcontainer">
           <!-- Map -->
           <div class="contact-column">
            <div class="map" id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d455498.8350319322!2d75.51034008057415!3d26.88493437617284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1646134878263!5m2!1sen!2sin" loading="lazy"></iframe></iframe></div>
        </div>
        <!-- Map Ends -->
            <!-- Contact Form -->
            <div class="contact-column">
                <form action="" class="contact-form">
                    <h1 class="form-title">Contact</h1>
                    <div class="form">
                        <input class="form-detail" type="text" name="Name" id="name" placeholder="NAME">
                    </div>

                    <div class="form">
                        <input class="form-detail" type="email" name="Email" id="email" placeholder="EMAIL ADDRESS">
                    </div>

                    <div class="form">
                        <input class="form-detail" type="text" name="Subject" id="subject" placeholder="SUBJECT">
                    </div>

                    <div class="form">
                        <textarea class="msg" name="Message" id="message" placeholder="YOUR MESSAGE HERE"></textarea>
                    </div>

                    <div class="form">
                        <button class="send-btn">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Form Ends -->

    <!-- footer starts -->

    <footer id="Footer">
        <div class="fcontainer" id="Contact">

            <div class=" offaddress">
                <div class="footer-detail">
                    <h2>Office Address</h2>
                </div>
                <address>
                        <br>24/13, Swarn Path,</br>
                        <br>Mansarovar, Jaipur</br> 
                    </address>
            </div>
            <div class=" socialicons ">
                <div class="footer-detail " style="text-align: center; ">
                    <h2> Follow Us</h2>
                </div>
                <a class="facebook icons fa-3x " href=" " target="blank "><i class="fab fa-facebook-f "></i></a>
                <a class="instagram icons fa-3x " href="https://www.instagram.com/s_m_p_137/ " target="blank "><i class="fab fa-instagram "></i></a>
                <a class="twitter icons fa-3x " href="https://twitter.com/IndiaClassical?t=dYLU-0UTMsNNHK1H59U7uw&s=09" target="blank "><i class="fab fa-twitter "></i></a>
                <a class="linkedin icons fa-3x " href="https://www.linkedin.com/in/kunal-jain-82296b192/" target="blank "><i class="fab fa-linkedin "></i></a>
            </div>
            <div class=" cont ">
                <div class="footer-detail " style="text-align: center; ">
                    <h2>Contact Us</h2>
                </div>
                <div><i class="far fa-envelope fa-2x"></i>
                    <a class="mail" href="mailto:kunaljain@gmail.com " target="blank ">kunaljain@gmail.com </a>
                </div>
                <div><i class="fas fa-phone-volume fa-2x"></i>
                    <a href="tel: 1234567890 ">Phone: +12 345-678-9012 </a>
                </div>

            </div>

        </div>
        <p class="fcopyright"> Copyright &#9400; 2022    Sargam. All Rights Reserved</p>

    </footer>
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
        </button>
    <script>
        //Get the button
        let mybutton = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        mybutton.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>




    <script src="script.js "></script>


</body>

</html>