                @import url('http://fonts.cdnfonts.com/css/samarkan');
                @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Eczar&family=M+PLUS+1+Code&family=Poppins:wght@200&family=Proza+Libre&family=Satisfy&family=Taviraj&display=swap');
                html {
                    font-size: 62.5%;
                }
                
                body {
                    overflow-x: hidden;
                    background-image: radial-gradient(circle, #dfd048, #dfd046, #dbd484, #dd9fd1, #dd9fd7, #dd9fd5);
                }
                
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                
                li {
                    list-style: none;
                }
                
                a {
                    text-decoration: none;
                }
                
                .navbar {
                    width: 100%;
                    position: fixed;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0rem 1.5rem;
                    z-index: 2;
                    background-color: white;
                }
                
                .hamburger {
                    display: none;
                }
                
                .bar {
                    display: block;
                    width: 2.5rem;
                    height: .3rem;
                    margin: .5rem auto;
                    -webkit-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                    background-color: #101010;
                }
                
                .nav-menu {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .nav-item {
                    margin-left: 5rem;
                }
                
                .nav-link {
                    text-decoration: none;
                    color: rgba(12, 7, 0);
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 2rem;
                    transition: 0.5s;
                    margin-top: 1rem;
                }
                
                .nav-link:hover {
                    color: rgb(0, 7, 10);
                    border-radius: 0.4rem;
                    background-image: linear-gradient(to right bottom, rgba(115, 223, 160, 0.76), rgba(212, 230, 113, 0.863));
                }
                
                .nav-logo {
                    font-size: 4rem;
                    font-weight: 900;
                    color: #070707;
                    font-family: 'Samarkan', sans-serif;
                    letter-spacing: 0.5rem;
                }
                /* banner */
                
                .banner {
                    height: 75rem;
                    background-color: rgba(146, 141, 146, 0.4);
                    background-image: url('background9.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    filter: blur(0.2rem);
                }
                
                .banner_content {
                    border-radius: 1rem;
                    background-color: rgba(252, 222, 54, 0.7);
                    margin: 0 auto;
                    text-align: center;
                    color: white;
                    font-weight: bold;
                    border: 0.3rem solid;
                    border: none;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 1rem;
                    text-align: center;
                    box-shadow: 0rem 0rem 0.7rem 0.7rem rgba(12, 12, 12, 0.555);
                }
                
                .padd {
                    padding: 3rem;
                }
                
                .banner_title {
                    color: rgb(5, 5, 5);
                    font-size: 5rem;
                    font-family: 'Satisfy', cursive;
                }
                
                hr.stylehr {
                    border: 0;
                    height: 0.3rem;
                    background-image: -webkit-linear-gradient(left, #f0f0f0, #000000, #f0f0f0);
                    background-image: -moz-linear-gradient(left, #f0f0f0, #000000, #f0f0f0);
                    background-image: -ms-linear-gradient(left, #f0f0f0, #000000, #f0f0f0);
                    background-image: -o-linear-gradient(left, #f0f0f0, #000000, #f0f0f0);
                }
                /* welcome */
                
                .sections {
                    text-align: center;
                    font-size: 5rem;
                    margin: 1rem;
                    font-family: 'Bebas Neue', cursive;
                }
                
                .welcomeText {
                    display: flex;
                    text-align: justify;
                    justify-content: center;
                    margin-left: 20rem;
                    margin-right: 20rem;
                    font-size: 2.5rem;
                    font-family: 'Eczar', cursive;
                    font-weight: 500;
                    color: #212529;
                }
                
                .row1 {
                    margin-top: 1rem;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                
                .image {
                    background: #000000;
                    position: relative;
                    flex: 1;
                    max-width: 46rem;
                    height: 30rem;
                    margin: .5rem;
                    overflow: hidden;
                }
                
                .image img {
                    opacity: 0.8;
                    position: relative;
                    vertical-align: top;
                    transition: 0.6s;
                    transition-property: opacity;
                    width: 100%;
                    height: 100%;
                }
                
                .image:hover img {
                    opacity: .2;
                }
                
                .image .details {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #ffffff;
                    width: 100%;
                    height: 100%;
                }
                
                .image .details h2 {
                    padding-left: 3rem;
                    padding-right: 3rem;
                    text-align: center;
                    font-size: 3.5rem;
                    text-transform: uppercase;
                    font-weight: 900;
                    margin-top: 10rem;
                    transition: 0.4s;
                    transition-property: transform;
                }
                
                .image .details h2 span {
                    font-weight: 300;
                }
                
                .image:hover .details h2 {
                    transform: translateY(-8rem);
                }
                
                .image .details p {
                    margin: 3rem 3rem 0 3rem;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-align: center;
                    opacity: 0;
                    transition: 0.6s;
                    transition-property: opacity, transform;
                }
                
                .image:hover .details p {
                    opacity: 1;
                    transform: translateY(-10rem);
                }
                
                .more {
                    position: absolute;
                    background: rgba(255, 255, 255, 0.8);
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.5rem;
                    bottom: -6rem;
                    transition: 0.6s;
                    transition-property: bottom;
                }
                
                .image:hover .more {
                    bottom: 0;
                }
                
                .more .read-more {
                    color: #000;
                    text-decoration: none;
                    font-size: 2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                
                .more .read-more span {
                    font-weight: 900;
                }
                /* Raga Section */
                
                .raga-cards {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                
                .image-p {
                    background: #000000;
                    position: relative;
                    flex: 1;
                    max-width: 21.6rem;
                    height: 32rem;
                    margin: .5rem;
                    overflow: hidden;
                }
                
                .image-p img {
                    opacity: 0.8;
                    position: relative;
                    vertical-align: top;
                    transition: 0.6s;
                    transition-property: opacity;
                    width: 100%;
                    height: 100%;
                }
                
                .image-p:hover img {
                    opacity: .3;
                }
                
                .image-p .details {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #ffffff;
                    width: 100%;
                    height: 100%;
                }
                
                .image-p .details h2 {
                    padding: 0px 1.5rem 0px 1.5rem;
                    text-align: center;
                    font-size: 2.5rem;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin-top: 16.5rem;
                    transition: 0.4s;
                    transition-property: transform;
                }
                
                .image-p .details h2 span {
                    font-weight: 900;
                }
                
                .image-p:hover .details h2 {
                    transform: translateY(-145px);
                }
                
                .image-p .details p {
                    margin: 3rem 3rem 0 3rem;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-align: left;
                    opacity: 0;
                    transition: 0.6s;
                    transition-property: opacity, transform;
                }
                
                .image-p:hover .details p {
                    opacity: 1;
                    transform: translateY(-16.5rem);
                }
                
                .more {
                    position: absolute;
                    background: rgba(255, 255, 255, 0.8);
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 1.5rem;
                    bottom: -6rem;
                    transition: 0.6s;
                    transition-property: bottom;
                }
                
                .image-p:hover .more {
                    bottom: 0;
                }
                
                .more .learn-more {
                    color: #000;
                    text-decoration: none;
                    font-size: 2rem;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                
                .more .read-more span {
                    font-weight: 900;
                }
                /* Gharana Secton */
                
                #Gharana {
                    margin-top: 0rem;
                    padding: 0rem;
                }
                
                .ghcontainer {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-left: 15rem;
                }
                
                .columns {
                    display: inline-block;
                    justify-content: space-evenly;
                    width: 25%;
                    padding: .8rem;
                    height: 50rem;
                    padding-bottom: 5rem;
                }
                
                .gharana {
                    list-style-type: none;
                    border: .1rem solid rgb(10, 10, 10);
                    border-radius: 1rem;
                    margin: 0;
                    padding: 0;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    border-top: none;
                    height: 45rem;
                    box-shadow: 0 .4rem .8rem 0 rgba(0, 0, 0, 0.2);
                    background-color: #ffffff;
                }
                
                .gharana:hover {
                    box-shadow: 0 .8rem 1.2rem 0 rgba(0, 0, 0, 0.6);
                }
                
                .header1 {
                    border-top-left-radius: .7rem;
                    border-top-right-radius: .7rem;
                    background-image: linear-gradient(to right, #e656d2 0%, #0838bdaf 100%);
                    font-size: 3rem;
                    text-align: center;
                    padding: 1rem;
                    border-bottom: #101010 solid;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-weight: 800;
                    color: #f0f0f0;
                    font-style: italic;
                }
                
                .ptext {
                    font-size: 2.4rem;
                    text-align: center;
                    padding: 1rem;
                    font-family: 'Bebas Neue', cursive;
                    font-weight: 500;
                }
                
                .ptext1 {
                    font-size: 2rem;
                    font-family: 'Eczar', cursive;
                    font-weight: 500;
                    text-align: center;
                }
                
                li:nth-child(2) {
                    margin-top: .5rem;
                }
                
                .extend {
                    transition: ease-in-out 1s;
                    opacity: 0.256;
                    transition-property: transform opacity;
                    background-image: linear-gradient(to bottom, #eee7ec, #6f97c5);
                    color: blanchedalmond;
                }
                
                .extend:hover {
                    transform: translateY(0.5rem);
                    opacity: 1;
                    background-image: linear-gradient(to bottom, #f752c0, #6377ce);
                    color: blanchedalmond;
                }
                /* compositions */
                
                #Compositions {
                    color: #fff;
                }
                
                .csections {
                    /* background-image: radial-gradient(circle, #944da0, #ffffff); */
                    text-align: center;
                    font-size: 5rem;
                    font-family: 'Bebas Neue', cursive;
                    margin-left: 0;
                    margin-right: 0;
                    letter-spacing: .1rem;
                    color: #212529;
                }
                
                .cmpcontainer {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    height: 35rem;
                }
                
                .video-column {
                    position: relative;
                    width: 30%;
                    padding: .5rem;
                    padding: .5rem;
                    height: 30rem;
                }
                
                .vname {
                    font-size: 1.7rem;
                    font-family: 'Eczar', serif;
                    font-weight: 700;
                    font-style: italic;
                    text-align: center;
                    padding: .5rem;
                    letter-spacing: .3rem;
                    color: black;
                }
                
                .video {
                    width: 100%;
                    height: 30rem;
                }
                
                iframe {
                    width: 100%;
                    height: 100%;
                }
                
                .video:hover {
                    box-shadow: 0 .8rem 1.2rem 0 rgba(15, 15, 15, 0.986);
                    border-radius: .5rem;
                }
                /* Legends */
                
                .lgcontainer {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }
                
                .lg-column {
                    display: inline-block;
                    width: 20%;
                    text-align: -webkit-center;
                }
                
                .lg-column img {
                    border-radius: 50%;
                    width: 69%;
                }
                
                .lg-column .details {
                    width: 100%;
                    height: 100%;
                    padding: 1.5rem 1rem 1.5rem 1rem;
                }
                
                .lg-column .details h2 {
                    font-weight: 300;
                    text-transform: uppercase;
                }
                
                .lg-column .details h1 {
                    padding: 0rem 3rem 0rem 3rem;
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 400;
                }
                
                .lg-column .details h2 span {
                    font-weight: 800;
                }
                
                .imageBox {
                    position: relative;
                    width: 40%;
                }
                
                .imageBox .imageInn img {
                    border-radius: 50%;
                    width: 69%;
                    transition: 0.5s;
                    opacity: 1
                }
                
                .imageBox .hoverImg {
                    position: absolute;
                    left: 2.3rem;
                    top: 1.8rem;
                    opacity: 0;
                    width: 60%;
                    transition: 0.5s;
                }
                
                .imageBox:hover .hoverImg {
                    opacity: 1;
                }
                
                .imageBox:hover .imageInn {
                    opacity: 0.7;
                }
                
                .imageBox:hover .imageInn img {
                    box-shadow: 0rem 0rem 1 rgb(0, 0, 0);
                }
                /* Gallery */
                
                #Gallery {
                    padding: 5rem;
                }
                
                .gallery {
                    position: relative;
                    width: 80%;
                    margin-left: 15rem;
                    background-color: #000000;
                }
                
                .gallery .galleryimage img {
                    vertical-align: middle;
                }
                /* Hide the images by default */
                
                .galleryimage {
                    display: none;
                }
                
                .galleryimage img {
                    width: 100%;
                    height: 100%;
                }
                /* Add a pointer when hovering over the thumbnail images */
                
                .cursor {
                    cursor: pointer;
                }
                /* Next & previous buttons */
                
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 40%;
                    width: auto;
                    padding: 1.6rem;
                    margin-top: -.5rem;
                    color: white;
                    font-weight: bold;
                    font-size: 2rem;
                    border-radius: 0 .3rem .3rem 0;
                    user-select: none;
                    -webkit-user-select: none;
                }
                /* Position the "next button" to the right */
                
                .next {
                    right: 0;
                    border-radius: .3rem 0 0 .3rem;
                }
                /* On hover, add a black background color with a little bit see-through */
                
                .prev:hover,
                .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
                
                .row2 {
                    height: 10rem;
                }
                
                .row2:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                /* Six columns side by side */
                
                .column3 {
                    float: left;
                    width: 16.66%;
                    height: 10rem;
                }
                
                .column3 img {
                    width: 100%;
                    height: 10rem;
                }
                /* Add a transparency effect for thumnbail images */
                
                .demo {
                    opacity: 0.6;
                }
                
                .active,
                .demo:hover {
                    opacity: 1;
                }
                /* newsletter */
                
                .newscont {
                    background-color: #000000;
                    width: 100%;
                    position: relative;
                    flex: 1;
                    height: 30rem;
                    overflow: hidden;
                    margin-top: 5rem;
                }
                
                .newscont img {
                    opacity: 0.5;
                    position: relative;
                    vertical-align: top;
                    transition: 0.6s;
                    transition-property: opacity;
                    width: 100%;
                    height: 100%;
                }
                
                .newscont:hover img {
                    opacity: .3;
                }
                
                .newstext {
                    position: absolute;
                    color: #fff;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                
                .newstext h2 {
                    padding: 0rem 1.5rem 0rem 1.5rem;
                    text-align: center;
                    font-size: 3.5rem;
                    text-transform: uppercase;
                    font-weight: 300;
                    margin-top: 16.5rem;
                    transition: 0.6s;
                    transition-property: transform;
                }
                
                .newstext h2 span {
                    font-weight: 700;
                }
                
                .newscont:hover .newstext h2 {
                    transform: translateY(-7rem);
                }
                
                .newstext p {
                    margin: 3rem 3rem 0 3rem;
                    font-size: 1.8rem;
                    font-weight: 600;
                    text-align: center;
                    opacity: 0;
                    transition: 0.6s;
                    transition-property: opacity, transform;
                }
                
                .newscont:hover .newstext p {
                    opacity: 1;
                    transform: translateY(-7rem);
                }
                
                .email {
                    font-weight: bold;
                    padding-left: .5rem;
                    width: 25.5rem;
                    height: 3.5rem;
                    border-radius: .5rem;
                }
                
                .signup {
                    border: none;
                    background-image: linear-gradient(to bottom right, #8A2387, #E94057, #F27121);
                    color: white;
                    padding: .5rem 1.5rem;
                    text-align: center;
                    text-decoration: none;
                    font-size: 1.2rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: .5rem;
                    height: 3.5rem;
                    width: 9rem;
                }
                
                .signup:hover {
                    opacity: 0.8;
                }
                /* Blog Section */
                
                .blog-rows {
                    display: flex;
                    flex-wrap: wrap;
                    width: 80%;
                    padding: 0rem 6.9rem 6.9rem 6.9rem;
                    margin-left: 16rem;
                }
                
                .blog-columns {
                    position: relative;
                    float: left;
                    width: 30%;
                    margin: 1.5rem;
                    padding: 1rem;
                    transition: .5s;
                    flex-wrap: wrap;
                    border: 0.1rem dashed black;
                    border-radius: 1rem;
                }
                
                .blog-columns:hover {
                    box-shadow: 0rem 0rem 5rem 0rem rgb(0 0 0);
                    border: 0.1rem solid black;
                    border-radius: 1rem;
                }
                
                .blog-columns img {
                    width: 80%;
                    margin-left: 3rem;
                    border-radius: .5rem;
                }
                
                .blog-columns p {
                    text-align: justify;
                    padding: 1.5rem;
                    font-size: 1.5rem;
                    font-weight: 500;
                }
                
                .blog-columns .date {
                    text-align: center;
                    padding-top: 1rem;
                }
                
                .blog-columns .date span {
                    font-weight: 900;
                }
                
                .vl {
                    opacity: 0.5;
                    position: absolute;
                    border: 0.5rem solid black;
                    width: .1rem;
                    height: 49.5rem;
                    margin-top: 1.5rem;
                }
                /* Contact Section */
                
                .contcontainer {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 8rem;
                    width: 100%;
                    height: 50rem;
                    margin-top: -4rem;
                    background-color: #dfd046;
                }
                
                .contact-column {
                    position: relative;
                    width: 35%;
                    height: 42rem;
                    margin-top: -4rem;
                    margin-right: 10rem;
                    margin-left: 5rem;
                }
                
                .map {
                    margin-top: -4rem;
                    margin: 1rem;
                    height: 40rem;
                }
                
                .contact-form {
                    padding-left: 4rem;
                    margin: 1rem;
                    height: 40rem;
                }
                
                .form-title {
                    font-size: 4rem;
                    font-weight: bold;
                }
                
                input:focus,
                textarea:focus {
                    outline: none;
                }
                
                .form-detail {
                    font-weight: bold;
                    padding-left: .5rem;
                    width: 25.5rem;
                    height: 3.5rem;
                    border-radius: .5rem;
                    border: none;
                }
                
                .form {
                    padding: 1rem 0rem 1rem 0rem;
                }
                
                .msg {
                    border-radius: .5rem;
                    border: none;
                    height: 10rem;
                    font-weight: bold;
                    padding-left: .5rem;
                    padding-top: .5rem;
                    width: 25.5rem;
                }
                
                .send-btn {
                    border: none;
                    background: black;
                    background-color: #b140c5;
                    color: white;
                    padding: .5rem 1.5rem;
                    text-align: center;
                    text-decoration: none;
                    font-size: 1.2rem;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: .5rem;
                    height: 3.5rem;
                    width: 25.5rem;
                    transition: 0.4s;
                }
                
                .send-btn:hover {
                    opacity: 0.8;
                }
                
                .send-btn:active {
                    opacity: 0.6;
                }
                /* Footer */
                
                #Footer {
                    background-image: radial-gradient(circle, rgba(223, 202, 202, 0.986), rgb(227, 241, 106));
                    height: 20rem;
                }
                
                .fcontainer {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    text-align: center;
                    margin-bottom: 1rem;
                }
                
                .Footer-detail {
                    font-size: 2rem;
                    text-transform: uppercase;
                    padding-bottom: 5rem;
                    padding: 2rem;
                    text-align: center;
                }
                
                .offaddress {
                    width: 30%;
                }
                
                address {
                    text-align: justify;
                    font-size: 2rem;
                }
                
                .socialicons {
                    width: 30%;
                }
                
                .icons {
                    width: 5rem;
                    height: 5rem;
                    display: inline-block;
                    margin: 2rem;
                }
                
                Footer,
                a {
                    color: black;
                    text-decoration: none;
                }
                
                .facebook,
                .instagram,
                .twitter,
                .linkedin {
                    border: .2rem solid black;
                    border-radius: 50%;
                    text-align: center;
                }
                
                .facebook:hover {
                    border-radius: 25%;
                    border-color: rgb(180, 175, 175);
                    color: white;
                    background: radial-gradient(circle at 30% 107%, #295ea3 0%, #3392d1 5%, #697eda 45%, #16a2e2 60%, #285AEB 90%);
                }
                
                .instagram:hover {
                    border-radius: 25%;
                    border-color: rgb(180, 175, 175);
                    color: white;
                    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                }
                
                .twitter:hover {
                    border-radius: 25%;
                    border-color: rgb(180, 175, 175);
                    color: white;
                    background: radial-gradient(circle at 30% 107%, #36D8FF 0%, #285AEB 5%, #42aaf0 45%, #4489e4 60%, #3074a1 90%);
                }
                
                .linkedin:hover {
                    border-radius: 25%;
                    border-color: rgb(180, 175, 175);
                    color: white;
                    background: radial-gradient(circle at 30% 107%, #36D8FF 0%, #285AEB 5%, #42aaf0 45%, #4489e4 60%, #3074a1 90%);
                }
                
                .cont {
                    width: 30%;
                    font-size: 2rem;
                    text-decoration: none;
                    text-align: center;
                    justify-content: center;
                }
                
                .fcopyright {
                    font-size: 2rem;
                    text-align: center;
                }
                /* back-to-top-button */
                
                #btn-back-to-top {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                    display: none;
                    border-radius: 40%;
                    font-size: 3rem;
                }
                
                @media(max-width:1228px) {
                    html {
                        font-size: 65%;
                    }
                    .banner_content {
                        position: absolute;
                        top: 30%;
                    }
                }
                
                @media(max-width:998px) {
                    html {
                        font-size: 55%;
                    }
                    .banner_content {
                        position: absolute;
                        top: 35%;
                    }
                }
                
                @media(max-width:768px) {
                    html {
                        font-size: 45%;
                    }
                    .banner_content {
                        position: absolute;
                        top: 35%;
                    }
                    .welcomeText {
                        display: flex;
                        text-align: justify;
                        justify-content: center;
                        margin-left: 10rem;
                        margin-right: 10rem;
                        font-size: 2.5rem;
                        font-family: 'Eczar', cursive;
                        font-weight: 800;
                    }
                    .row1 {
                        margin-top: 1rem;
                        width: 100%;
                        display: inline-block;
                        justify-content: center;
                        flex-wrap: wrap;
                    }
                    .image {
                        background: #000000;
                        position: inline-block;
                        flex: 1;
                        max-width: 46rem;
                        height: 30rem;
                        margin: .5rem;
                        overflow: hidden;
                    }
                    .raga-cards {
                        width: 100%;
                        display: inline-block;
                        justify-content: center;
                        flex-wrap: wrap;
                        text-align: center;
                    }
                    .image-p {
                        background: #000000;
                        display: inline-block;
                        flex: 1;
                        align-items: center;
                        max-width: 20rem;
                        height: 32rem;
                        margin: .5rem;
                        overflow: hidden;
                    }
                    .ghcontainer {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        margin-left: 0rem;
                    }
                    .columns {
                        display: inline-block;
                        justify-content: space-evenly;
                        width: 80%;
                        padding: .8rem;
                    }
                    .gharana {
                        list-style-type: none;
                        border: .1rem solid rgb(10, 10, 10);
                        border-radius: 1rem;
                        margin: 0;
                        padding: 0;
                        -webkit-transition: 0.3s;
                        transition: 0.3s;
                        border-top: none;
                        height: 40rem;
                    }
                    .cmpcontainer {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        background-color: blanchedalmond;
                        height: 100%;
                    }
                    .video-column {
                        display: inline-block;
                        width: 80%;
                        height: 35rem;
                    }
                    .lgcontainer {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    .lg-column {
                        display: inline-block;
                        width: 40%;
                        text-align: -webkit-center;
                    }
                    .imageBox .hoverImg {
                        position: absolute;
                        left: 3.4rem;
                        top: 2.6rem;
                        opacity: 0;
                        width: 60%;
                        transition: 0.5s;
                    }
                    .gallery {
                        position: relative;
                        width: 100%;
                        margin-left: 0;
                        background-color: #000000;
                    }
                    .blog-rows {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0rem 6.9rem 6.9rem 6.9rem;
                        margin-left: 0rem;
                    }
                    .blog-columns {
                        display: inline-block;
                        width: 100%;
                        padding: 1rem;
                        transition: .5s;
                    }
                    .contcontainer {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 8rem;
                        width: 100%;
                        height: 50rem;
                        background-color: #dfd046;
                    }
                    .contact-column {
                        display: inline-block;
                        width: 50%;
                        height: 42rem;
                        margin-right: -10rem;
                        margin-left: -5rem;
                    }
                    .map {
                        margin: 1rem;
                    }
                    .contact-form {
                        padding-left: 4rem;
                        margin: 1rem;
                        margin-left: 12rem;
                    }
                    #Footer {
                        background-image: radial-gradient(circle, rgba(223, 202, 202, 0.986), rgb(227, 241, 106));
                    }
                    .fcontainer {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        width: 100%;
                        text-align: center;
                        margin-bottom: 1rem;
                    }
                    .icons {
                        width: 2rem;
                        height: 2rem;
                        display: inline-block;
                        margin: 2rem;
                    }
                    .offaddress {
                        width: 30%;
                    }
                    address {
                        font-size: 1.3rem;
                    }
                    .socialicons {
                        width: 30%;
                    }
                    .icons {
                        font-size: 1rem;
                    }
                    .cont {
                        width: 30%;
                        font-size: 1.8rem;
                        text-decoration: none;
                        text-align: center;
                        justify-content: center;
                    }
                    .far,
                    .fas {
                        font-size: 1.3rem;
                    }
                    .cont a {
                        font-size: 1.3rem;
                    }
                    @media only screen and (max-width: 768px) {
                        .nav-menu {
                            display: absolute;
                            position: fixed;
                            left: -100%;
                            top: 6rem;
                            flex-direction: column;
                            background-image: linear-gradient(to right, #ffffff, #e2c78c);
                            width: 100%;
                            border-radius: 1rem;
                            text-align: center;
                            transition: 0.3s;
                            box-shadow: 0 1rem 2.7rem rgba(0, 0, 0, 0.05);
                            z-index: 1;
                        }
                        .nav-menu.active {
                            left: 0;
                        }
                        .nav-item {
                            margin: 2.5rem 0;
                        }
                        .hamburger {
                            display: block;
                            cursor: pointer;
                        }
                    }
                    .hamburger.active .bar:nth-child(2) {
                        opacity: 0;
                    }
                    .hamburger.active .bar:nth-child(1) {
                        transform: translateY(8px) rotate(45deg);
                    }
                    .hamburger.active .bar:nth-child(3) {
                        transform: translateY(-8px) rotate(-45deg);
                    }
                }